<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_color_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorListActivity">

    <LinearLayout
        android:id="@+id/container_list_color_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/show_color_input_form">

    </LinearLayout>

    <Button
        android:id="@+id/show_color_input_form"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:onClick="createColorInputForm"
        android:text="@string/input_color_amount_form"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_list_color_amount"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/input_color_amount_form"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/show_color_input_form"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Spinner
            android:id="@+id/select_color_list"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:entries="@array/color"
            android:layout_margin="16dp"
            app:layout_constraintLeft_toLeftOf="@id/input_color_amount_form"
            app:layout_constraintRight_toLeftOf="@id/input_amount"
            />

        <EditText
            android:id="@+id/input_amount"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            app:layout_constraintLeft_toRightOf="@id/select_color_list"
            app:layout_constraintRight_toRightOf="parent"
            />

        <Button
            android:id="@+id/add_color_amount"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/add_color_amount"
            android:background="@color/add_color_amount_button_color"
            android:onClick="addColorAmount"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_amount"
            />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>